<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Logue guerreiro.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    
    
    <body class="fundo2">
       <!--     
        <style type="text/css">
            
            table {
                border: solid #a00c0c;
                font-family: sans-serif;
            }
            .meuTexto{
               font-family: fantasy;
               font-size: 15pt;
                
            }
            
            .fundo{
                
                background-color: #680909;
            }
            
            
            #paragrafo{
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
            }
            
            #login{
                padding-left: 55px
                    
            }
            
        </style>
       -->
       <style type="text/css" >
           
           .form{
               font-family: serif;
               font-weight: bolder;
               color: #FFF;
                   
           }
           
           .fundo2
           {
               background-color: #510909;
               padding: 40px;
               border-radius: 20px;
             
           }
           #textLogin{
               font-size: 20pt;
               text-align: center;
           }
           
           .button{
               background-color: #700b0b;
               color: white;
               text-align: center;
               font-size: 15px;
               border-radius: 10px; 
               padding: 6px 16px;
               text-decoration: none;
               border: 2px solid #d60e0e;
               
           }
           .button:hover{
               background-color: #d60e0e;
               color: #FFF;
               animation-name: none;
               
           }
         
           
    </style>

    <form action="./login.do" method="post" class="form">
        <center>
            
            <table class="fundo2">
                
                <tr>
                    <td>
                        <img src="resources/imagens/login.png"   />
                    </td>
                    <td id="textLogin"><h2>Login</h2></td>
                </tr>
                <tr>
                    <td>Usuário:</td><td> <input type="text" name="usuario" /> </td>
                </tr>
                <tr>
                    <td>Senha:</td> <td><input type="password" name="senha" /></td>
                </tr>
                <tr style="text-align: center;">
                
                    <td colspan="2">
                        <input type="submit" value="Login" class="button"/>
                        
                    </td>
                </tr>

            </table>
        </center>
        </form>
        
        <!--
        
        
        <p class="meuTexto fundo" id="paragrafo">
            Teste
        </p>
        
        -->
        
       </body>
</html>
